# Change the file name to .env

# Update with your own private key / address
DEPLOYER_PRIVATE_KEY=
OWNER_ADDRESS=
TRUSTED_FORWARDER_ADDRESS=
TOKEN_ADDRESS=
# used for creating the contracts
DLP_NAME=
DLP_PUBLIC_KEY=
DLP_PROOF_INSTRUCTION=
DLP_FILE_REWARD_FACTOR=

#core contracts
ROOT_CONTRACT_ADDRESS=
DATA_REGISTRY_CONTRACT_ADDRESS=
TEE_POOL_CONTRACT_ADDRESS=

#networks
VANA_RPC_URL=https://rpc.islander.vana.org
VANA_API_URL=https://api.islander.vanascan.io/api
VANA_BROWSER_URL=https://islander.vanascan.io

MOKSHA_RPC_URL=https://rpc.moksha.vana.org
MOKSHA_API_URL=https://rpc.moksha.vana.org/api
MOKSHA_BROWSER_URL=https://moksha.vanascan.io
